spring.application.name=ferramentaria
server.port=8000
server.address=0.0.0.0

# File upload settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=90MB
spring.servlet.multipart.max-request-size=90MB

# H2 Database configuration
spring.datasource.url=jdbc:h2:file:./src/main/resources/data/ferramentaria;CACHE_SIZE=1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=gregori.rodrigues
spring.datasource.password=069Mad950
spring.datasource.platform=h2

# H2 Console settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false