<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/side-bar.css">
    <link rel="shortcut icon" href="/icons/favicon.ico" type="image/x-icon">
    <title>Tabela de entidades</title>
</head>

<style>
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.815);
        font-family: 'Times New Roman', Times, serif;
        height: 100vh;
        overflow: hidden;
        gap: 25px;
        color: rgb(65, 63, 63);
    }

    .entityWrapper {
        display: flex;
        flex-direction: row;
        gap: 25px;
        height: 70%;
        min-width: 700px;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .tableWrapper {
        display: none;
        flex-direction: column;
        align-items: center;
        width: 80%;
        background-color: rgba(246, 247, 245, 0.822);
        border: 1px solid rgb(211, 212, 214);
        border-radius: 8px;
        box-shadow: 0px 0px 20px rgba(165, 163, 163, 0.527);
        position: relative;
        padding: 15px;
        height: 100%;
        overflow: auto;
    }

    .addEntityLink {
        text-decoration: none;
        color: rgb(144, 214, 144);
        font-weight: bold;
    }

    table {
        border-collapse: collapse;
        text-align: center;
        width: 100%;
    }

    thead th {
        padding: 15px;
        padding-bottom: 5px;
        border-bottom: 1px solid rgb(34, 38, 58);
    }

    tbody td {
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
    }

    tbody tr:hover {
        background-color: rgb(198, 201, 204);
    }

    .actionButtonWrapper {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 2px;
    }

    button {
        border: 0;
        border-radius: 2px;
        padding: 4px;
        color: white;
    }

    button:hover {
        cursor: pointer;
    }

    .updateEntityButton {
        background-color: rgb(104, 149, 179);
    }

    .updateEntityButton:hover {
        background-color: rgba(64, 99, 122, 0.74);
    }

    .deleteEntityButton {
        background-color: rgb(185, 105, 105);
    }

    .deleteEntityButton:hover {
        background-color: rgba(185, 105, 105, 0.692);
    }

    @media (max-width: 750px) {
        .entityWrapper {
            flex-direction: column;
        }
    }

    .entityImage {
        position: absolute;
        width: 200px;
        max-height: 450px;
        margin-top: 0px;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgb(165, 165, 165);
        z-index: 1000;
    }

    .tableSelector {
        display: flex;
        justify-content: center;
        gap: 15px;
        margin-bottom: 20px;
    }

    .tableTab {
        padding: 10px 20px;
        background-color: #c5c5c5;
        color: rgb(82, 82, 82);
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-weight: bold;
    }

    .tableTab:hover {
        background-color: #e0e0e0;
    }

    .tableTab.active {
        background-color: #adadad;
        color: #fff;
    }
</style>

<body>
    <div th:replace="~{fragments/side-bar.html :: side-bar(user=${user})}"></div>

    <div th:if="${error}" class="alert-danger" role="alert">
        <span style="color: rgb(172, 69, 69);" th:text="${error}">Erros aparecerão aqui</span>
    </div>

    <header class="tableSelector">
        <button class="tableTab" data-target="chucksTable">Castanhas</button>
        <button class="tableTab" data-target="toolsTable">Ferramentas</button>
        <button class="tableTab" data-target="templatesTable">Gabaritos</button>
        <button class="tableTab" data-target="visesTable">Morsas</button>
    </header>
    

    <div class="entityWrapper">
        <div class="tableWrapper" id="chucksTable">
            <h2>Castanhas <a href="/formulario-castanha" class="addEntityLink"> + </a></h2>
            <table class="chucksTable">
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Localização</th>
                        <th>Ação</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="chuck : ${chucks}">
                        <td class="entityName" 
                            th:text="${chuck.chuckName}" 
                            th:data-entity-id="${chuck.chuckId}" 
                            th:data-entity-type="castanha">Nome</td>
                        <td th:text="${chuck.chuckLocation}">Localização</td>
                        <td>
                            <div class="actionButtonWrapper">
                                <form action="/inativar-entidade" method="POST" class="deactivateForm">
                                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                                    <input type="hidden" name="entityIdentifier" value="CHUCK">
                                    <input type="hidden" name="chuckId" th:value="${chuck.chuckId}">
                                    <button type="submit" class="deleteEntityButton">Inativar</button>
                                </form>
                                <form action="/formulario-castanha">
                                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                                    <input type="hidden" name="chuckId" th:value="${chuck.chuckId}">
                                    <button type="submit" class="updateEntityButton">Atualizar</button>
                                </form>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="tableWrapper" id="toolsTable">
            <h2>Ferramentas <a href="/formulario-ferramenta" class="addEntityLink"> + </a></h2>
            <table class="toolsTable">
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Ação</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="tool : ${tools}">  
                        <td class="entityName" 
                            th:text="${tool.toolName}" 
                            th:data-entity-id="${tool.toolId}" 
                            th:data-entity-type="ferramenta">Nome</td>
                        <td>
                            <div class="actionButtonWrapper">
                                <form action="/inativar-entidade" method="POST" class="deactivateForm">
                                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                                    <input type="hidden" name="entityIdentifier" value="TOOL">
                                    <input type="hidden" name="toolId" th:value="${tool.toolId}">
                                    <button type="submit" class="deleteEntityButton">Inativar</button>
                                </form>
                                <form action="/formulario-ferramenta">
                                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                                    <input type="hidden" name="toolId" th:value="${tool.toolId}">
                                    <button type="submit" class="updateEntityButton">Atualizar</button>
                                </form>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="tableWrapper" id="templatesTable">
            <h2>Gabaritos <a href="/formulario-gabarito" class="addEntityLink"> + </a></h2>
            <table class="templatesTable">
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Localização</th>
                        <th>Ação</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="template : ${templates}">
                        <td class="entityName" 
                            th:text="${template.templateName}" 
                            th:data-entity-id="${template.templateId}" 
                            th:data-entity-type="gabarito">Nome</td>
                        <td th:text="${template.templateLocation}">Localização</td>
                        <td>
                            <div class="actionButtonWrapper">
                                <form action="/inativar-entidade" method="POST" class="deactivateForm">
                                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                                    <input type="hidden" name="entityIdentifier" value="TEMPLATE">
                                    <input type="hidden" name="templateId" th:value="${template.templateId}">
                                    <button type="submit" class="deleteEntityButton">Inativar</button>
                                </form>
                                <form action="/formulario-gabarito">
                                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                                    <input type="hidden" name="templateId" th:value="${template.templateId}">
                                    <button type="submit" class="updateEntityButton">Atualizar</button>
                                </form>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="tableWrapper" id="visesTable">
            <h2>Morsas <a href="/formulario-morsa" class="addEntityLink"> + </a></h2>
            <table class="visesTable">
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Localização</th>
                        <th>Ação</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="vise : ${vises}">
                        <td class="entityName" 
                            th:text="${vise.viseName}" 
                            th:data-entity-id="${vise.viseId}" 
                            th:data-entity-type="morsa">Nome</td>
                        <td th:text="${vise.viseLocation}">Localização</td>
                        <td>
                            <div class="actionButtonWrapper">
                                <form action="/inativar-entidade" method="POST" class="deactivateForm">
                                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                                    <input type="hidden" name="entityIdentifier" value="VISE">
                                    <input type="hidden" name="viseId" th:value="${vise.viseId}">
                                    <button type="submit" class="deleteEntityButton">Inativar</button>
                                </form>
                                <form action="/formulario-morsa">
                                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                                    <input type="hidden" name="viseId" th:value="${vise.viseId}">
                                    <button type="submit" class="updateEntityButton">Atualizar</button>
                                </form>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</body>
<script>
    document.addEventListener('DOMContentLoaded', function () {
    const entityNames = document.querySelectorAll('.entityName');

    // Hover image functionality
    entityNames.forEach(function (entityName) {
        entityName.addEventListener('mouseover', function () {
            const entityId = entityName.getAttribute('data-entity-id');
            const entityType = entityName.getAttribute('data-entity-type');
            const imgPath = `/imagem/${entityType}/${entityId}`;
            const tableRow = entityName.closest('tr');

            let imgElement = document.createElement('img');
            imgElement.src = imgPath;
            imgElement.classList.add('entityImage');

            imgElement.style.visibility = 'hidden';
            document.body.appendChild(imgElement);

            setTimeout(() => {
                const imgElementRect = imgElement.getBoundingClientRect();
                const tableRowRect = tableRow.getBoundingClientRect();
                const rowBottom = tableRowRect.bottom + window.scrollY;
                const rowTop = tableRowRect.top + window.scrollY;

                let imgElementTop;
                const imgElementLeft = imgElementRect.left + imgElementRect.width - imgElementRect.width;

                if (rowBottom + imgElementRect.height > window.innerHeight) {
                    imgElementTop = rowTop - imgElementRect.height - 10;
                } else {
                    imgElementTop = rowBottom + 10;
                }

                imgElement.style.left = `${imgElementLeft}px`;
                imgElement.style.top = `${imgElementTop}px`;

                imgElement.style.visibility = 'visible';
            }, 100);
        });

        entityName.addEventListener('mouseout', function () {
            const imgElement = document.querySelector('.entityImage');
            if (imgElement) {
                imgElement.remove();
            }
        });
    });

    // Confirm deletion
    const deactivateForms = document.querySelectorAll('.deactivateForm');
    deactivateForms.forEach(function (form) {
        form.addEventListener('submit', function (event) {
            const confirmation = confirm("Confirmar inativação?");
            if (!confirmation) {
                event.preventDefault();
            }
        });
    });

    const tabs = document.querySelectorAll('.tableTab');
    const tables = document.querySelectorAll('.tableWrapper');

    tables.forEach(table => {
        table.style.display = 'none';
    });

    if (tabs.length > 0) {
        tabs[0].classList.add('active'); 
        const targetId = tabs[0].getAttribute('data-target'); 
        const selectedTable = document.getElementById(targetId); 

        if (selectedTable) { 
            selectedTable.style.display = 'flex'
        }
    };

    tabs.forEach(tab => {
        tab.addEventListener('click', function () {
            tabs.forEach(t => t.classList.remove('active'));
            tab.classList.add('active');

            tables.forEach(table => {
                table.style.display = 'none';
            });

            const targetId = tab.getAttribute('data-target');
            const selectedTable = document.getElementById(targetId);
            if (selectedTable) {
                selectedTable.style.display = 'flex';
            }
        });
    });
});
</script>
</html>
