<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/side-bar.css">
    <title>Historico da ficha</title>
</head>
<style>
    body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.815);
    font-family: 'Times New Roman', Times, serif;
    height: 100vh;
    overflow: hidden;
    gap: 25px;
    color: rgb(65, 63, 63);
}

.entityWrapper{
    display: flex;
    flex-direction: row;
    gap: 25px;
    height: 80%;
    min-width: 700px;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.tableWrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    background-color: rgba(246, 247, 245, 0.822);
    border: 1px solid rgb(211, 212, 214);
    border-radius: 8px;
    box-shadow: 0px 0px 20px rgba(165, 163, 163, 0.527);
    position: relative;
    padding: 15px;
    height: 100%;
    overflow: auto;
}

.addEntityLink{
    text-decoration: none;
    color: rgb(144, 214, 144);
    font-weight: bold;
}

table{
    border-collapse: collapse;
    text-align: center;
    width: 100%;
}

thead th{
    padding: 15px;
    padding-bottom: 5px;
    border-bottom: 1px solid rgb(34, 38, 58);
}

tbody td{
    padding-top:10px;
    padding-bottom: 10px;
    text-align: center;
}

tbody tr:hover{
    background-color: rgb(198, 201, 204);
}

.actionButtonWrapper{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2px;
}

button{
    border: 0;
    border-radius: 2px;
    padding: 4px;
    color: white;
}

button:hover{
    cursor: pointer;
}

.documentButton{
    background-color: rgb(180, 192, 67);
}

.documentButton:hover{
    background-color: rgba(180, 192, 67, 0.493);
}

@media (max-width: 750px){
    .entityWrapper{
        flex-direction: column;
    }
}

</style>

<body>

    <div th:replace="~{fragments/side-bar.html :: side-bar(user=${user})}"></div>

    <div th:if="${error}" class="alert-danger" role="alert">
        <span style="color: rgb(172, 69, 69);" th:text="${error}">Erros aparecerão aqui</span>
    </div>

    <div class="entityWrapper">
        <div class="tableWrapper">
            <h2>Historico</h2>
            <table class="chucksTable">
                <thead>
                    <tr>
                        <th>Máquina</th>
                        <th>Item</th>
                        <th>Desc. Item</th>
                        <th>Operação</th>
                        <th>Tempo de Ciclo</th>
                        <th>Responsável</th>
                        <th>Data</th>
                        <th>Ação</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="formSubmission : ${formSubmissions}">
                        <td th:text="${formSubmission.machineName}"></td>
                        <td th:text="${formSubmission.item}"></td>
                        <td th:text="${formSubmission.itemDescription}"></td>
                        <td th:text="${formSubmission.operationId}"></td>
                        <td th:text="${formSubmission.cycleTime}"></td>
                        <td th:text="${formSubmission.userFullName}"></td>
                        <td th:text="${formSubmission.createdAt}"></td>
                        <td>
                            <div class="actionButtonWrapper">
                                <form action="/ficha/documento">
                                    <input type="hidden" name="submissionId" th:value="${formSubmission.submissionId}">
                                    <button type="submit" class="documentButton">Documento</button>
                                </form>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>    
        </div>
    </div>
</body>
<script>
        document.addEventListener('DOMContentLoaded', function() {
        const filterInput = document.getElementById('filterInput');
        const table = document.querySelector('.chucksTable');
        const rows = table.querySelectorAll('tbody tr');

        function formatDate(dateString) {
            const date = new Date(dateString);
            const day = String(date.getDate()).padStart(2, '0'); 
            const month = String(date.getMonth() + 1).padStart(2, '0'); 
            const year = String(date.getFullYear()).slice(2); 
            const hours = String(date.getHours()).padStart(2, '0');
            const minutes = String(date.getMinutes()).padStart(2, '0');
            const seconds = String(date.getSeconds()).padStart(2, '0');
            
            return `${day}/${month}/${year} - ${hours}:${minutes}:${seconds}`;
        }

        rows.forEach(row => {
            const dateCell = row.querySelector('td:nth-child(7)'); 
            if (dateCell) {
                const originalDate = dateCell.textContent.trim();
                dateCell.textContent = formatDate(originalDate);
            }
        });
    });
</script>
</html>
