<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/new-process-sheet.css">
    <script src="/scripts/interact.min.js"></script>
    <script src="/scripts/process-sheet.js"></script>
    <title>Ficha de Processo Usinagem</title>
</head>

<style>
           
body {
    display: flex;
    justify-content: center;
}

div, input{
    box-sizing: border-box;
}

input{
    border: 0;
}

input:focus{
    outline: 1px solid rgb(44, 138, 155);
}

.processSheetWrapper{
    width: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3px;
}

.processSheetHeader{
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(228, 226, 226);
    width: 100%;
    font-size: 25px;
    font-weight: bold;
    border: 1px solid black;
}

.row{
    display: flex;
    flex-direction: row;
    border: 1px solid black;
    width: 100%;
}

.label{
    background-color: rgb(238, 238, 238);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    height: 20px;
}

.field{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    height: 20px;
    background-color: white;
}

.subheader{
    width: 100%;
    background-color: rgb(228, 226, 226);
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    border: 1px solid black;
    padding: 1px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}


#item{
    width: 100px;
    border-right: 1px solid;
}

#fieldItem{
    width: 175px;
    border-right: 1px solid;
}

#machineName,
#chuckName,
#tool,
#itemDescription,
#observation
{
    width: 75px;
    border-right: 1px solid;
}

#fieldItemDescription{
    flex: auto;
}

#fieldMachineName,
#fieldChuckName{
    width: 200px;
    border-right: 1px solid;
}

#operationId,
#templateName{
    width: 75px;
    border-right: 1px solid;
}

#fieldOperationId,
#fieldTemplateName{
    width: 85px;
    border-right: 1px solid;
}

#cycleTime,
#piecesPerHour{
    width: 55px;
    border-right: 1px solid;
}

#ncName,
#viseName{
    width: 70px;
    border-right: 1px solid;
}

#fieldNcName,
#fieldViseName{
    width: 87px;
    border-right: 1px solid;
}

#fieldCycleTime,
#fieldPiecesPerHour{
    flex: auto;
}

#observation{
    height: 40px;
}

#observationInput{
    flex: auto;
    font-size: 11px;
}


#save-button {
    cursor: pointer;
    position: relative;
    position: fixed;
    z-index: 1000;
    bottom: 50px;
    right: 100px;
    width: 50px;
    height:  auto;
}

.workspace {
    width: 100%;
    height: 800px;
    border: 1px solid;
    position: relative;
    overflow: hidden;
    background: none;
}

.workspace::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('/icons/workspace-background-image.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    transform: rotate(-45deg) translate(150px, -150px);
    transform-origin: center;
    opacity: 0.09; 
    z-index: -1;
}

.toolSectionWrapper{
    display: flex;
    flex-direction: column;
    width: 600px;
    position: absolute;
    left:50px;
    top:450px;
}

.toolRow{
    display: flex;
    flex-direction: row;
    border: 1px solid black;
    border-top: 0;
    width: 100%;
}

.measurementRow{
    display: flex;
    flex-direction: row;
    border: 1px solid black;
    border-top: 0;
    width: 100%;
    margin-bottom: 3px;
}

#fieldTool{
    width: 350px;
    border-right: 1px solid;
}

#turretPosition{
    width: 120px;
    border-right: 1px solid;
}

#fieldTurretPosition{
    flex: auto;
}

#measurement{
    font-weight: bold;
    height: 25px;
    width: 150px;
    text-align: center;
    border-right: 1px solid;
}


.measurementInput{
    width: 150px;
    overflow: hidden;
    font-size: 11px;
    text-align: center;
}

#measurementInput1,
#measurementInput2{
    border-right: 1px solid;
}

#alteration,
.alterationInput{
    width: 500px;
    border-right: 1px solid black;
    
}

.alterationInput{
    font-size: 12px;
}

#data{
    width: 100px;
}

.dataInput{
    width: 100px;
    text-align: center;
    font-size: 12px;
}


.authorRow{
    display: flex;
    flex-direction: row;

}

.authorWrapper{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    position: absolute;
    left: 50px;
    bottom: 35px;
}

#developed,
#developedInput,
#approved,
#approvedInput{
    width: 150px;
    height: 25px;
    text-align: center;
}

#developed,
#approved{
    border-bottom: 1px solid;
}

#developed,
#developedInput{
    border-right: 1px solid;
}

.timeStamp{
    position: absolute;
    bottom: 15px;
    left: 50px;
    font-size: 13px;
    color: rgb(0, 0, 0);
}

#save-button:hover {
    transition: 0.2s;
    bottom: 55px;
}

.camera-button img, #save-button img { 
    width: 100%; height: auto; 
}

.camera-button {
    cursor: pointer;
    position: relative;
    position: fixed;
    z-index: 1000;
    bottom: 50px;
    right: 25px;
    width: 50px;
    height: auto;
}

.camera-button:hover {
    transition: 0.2s;
    bottom: 55px;
}


.imageContainer {
    position: absolute;
    border: 1px solid grey;
    z-index: 10;
    max-width: 300px;
    top: 0;
    left: 0;
}

.imageContainer img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    z-index: 10;
}

.imageContainer,
.imageContainer * {
    -ms-touch-action: none;
    touch-action: none;
}

@media (max-width: 750px) {
    body {
        justify-content: left;
    }
}

@media print {
    #save-button {
        display: none !important;
    }
}
</style>

<body>
    <div class="main">
        <div class="processSheetWrapper" id="processSheetWrapper">
            <div class="processSheetHeader">FICHA DE PROCESSO USINAGEM</div>
            <div class="row">
                <div id="item" class="label">Código produto</div>
                <div id="fieldItem" class="field" th:text="${formSubmission.item}">2567.25679</div>
                <div id="itemDescription" class="label">Descrição</div>
                <div id="fieldItemDescription" class="field" th:text="${formSubmission.itemDescription}">POLIA DE FERRO 350 B2 F.20 CH.9</div>
            </div>

            <div class="subheader">DADOS DO PROCESSO DE USINAGEM</div>

            <div class="row">
                <div id="machineName" class="label">Máquina</div>
                <div id="fieldMachineName" class="field" th:text="${machine.machineName}">CNC 24 - QTS 150 ms galax</div>
                <div id="operationId" class="label">Operação</div>
                <div id="fieldOperationId" class="field" th:text="${formSubmission.operationId}"></div>
                <div id="ncName" class="label">Programa</div>
                <div id="fieldNcName" class="field" th:text="${formSubmission.ncName}">2567.25679L2-5</div>
                
                <div id="cycleTime" class="label">Tempo</div>
                <div id="fieldCycleTime" class="field" th:text="${cycleTime}"></div>
            </div>

            <div class="row">
                <div id="chuckName" class="label">Castanha</div>
                <div id="fieldChuckName" class="field" th:text="${chuck != null ? chuck.chuckName + ' - ' + chuck.chuckLocation : ''}"></div>
                <div id="templateName" class="label">Gabarito</div>
                <div id="fieldTemplateName" class="field" th:text="${template != null ? template.templateName + ' - ' + template.templateLocation: ''}"></div>
                <div id="viseName" class="label">Morsa</div>
                <div id="fieldViseName" class="field" th:text="${vise != null ? vise.viseName + ' - ' + vise.viseLocation : ''}"></div>
                <div id="piecesPerHour" class="label">Pç hora</div>
                <div id="fieldPiecesPerHour" class="field" th:text="${piecesPerHour}"></div>
            </div>

            <div class="row">
                <div id="observation" class="label">Observação</div>
                <input type="text" id="observationInput" th:value="${formSubmission.holdPressure == null ? 'Não precisa utilizar ponto' : ''}">
            </div>

            <div class="subheader">FIXAÇÃO E FERRAMENTAS</div>

            <div class="workspace">
                
                <div class="imageContainer" id="chuckImage" style="transform: translate(0, 0);" th:if="${formSubmission.chuckId != null}">
                    <img class="image" th:src="@{/imagem/castanha/{id}(id=${formSubmission.chuckId})}" alt="Imagem da Castanha">
                </div>
                
                <div class="imageContainer" id="templateImage" style="transform: translate(0, 0);" th:if="${formSubmission.templateId != null}">
                    <img class="image" th:src="@{/imagem/gabarito/{id}(id=${formSubmission.templateId})}" alt="Imagem do gabarito">
                </div>
                
                <div class="imageContainer" id="viseImage" style="transform: translate(0, 0);" th:if="${formSubmission.viseId != null}">
                    <img class="image" th:src="@{/imagem/morsa/{id}(id=${formSubmission.viseId})}" alt="Imagem da morsa">
                </div>                
                
                <div th:each="formSubmissionTool, iter : ${formSubmissionTools}" class="imageContainer" 
                    th:attr="id='image-tool-' + ${iter.index}" style="transform: translate(0, 0);">
                    <img class="image" src="#" th:src="@{/imagem/ferramenta/{id}(id=${formSubmissionTool.toolId})}" alt="Imagem da Ferramenta">
                </div>

                <div class="toolSectionWrapper">
                    <div class="subheader">FERRAMENTAS</div>
                    <div th:each="formSubmissionTool, iter : ${formSubmissionTools}" class="toolRow">
                        <div id="tool" class="label">Ferramenta</div>
                        <div id="fieldTool" class="field" th:text="${formSubmissionTool != null ? formSubmissionTool.toolName + (formSubmissionTool.toolLength != null ? ' (' + formSubmissionTool.toolLength + ' mm)' : '') : ''}"></div>
                        <div id="turretPosition" class="label">Posição Magazine</div>
                        <div id="fieldTurretPosition" class="field" th:text="${formSubmissionTool != null ? formSubmissionTool.toolPosition : ''}"></div> 
                    </div>
                    
                    <div class="measurementRow">
                        <div id="measurement" class="label">Instumento de medição</div>
                        <input type="text" id="measurementInput1" class="measurementInput" required>
                        <input type="text" id="measurementInput2" class="measurementInput">
                        <input type="text" id="measurementInput3" class="measurementInput">
                    </div>

                    <div class="row">
                        <div id="alteration" class="label">Alterações</div>
                        <div id="data" class="label">Data</div>
                    </div>


                    <div class="toolRow">
                        <input type="text" class="alterationInput">
                        <input type="text" class="dataInput">
                    </div>

                    
                    <div class="toolRow">
                        <input type="text" class="alterationInput">
                        <input type="text" class="dataInput">
                    </div>
                    
                    <div class="toolRow">
                        <input type="text" class="alterationInput">
                        <input type="text" class="dataInput">
                    </div>
                </div>
            
                <div class="authorWrapper">
                    <div class="authorRow">
                        <div id="developed" class="label">Desenvolvido</div>
                        <div id="approved" class="label">Aprovado</div>
                    </div>
                    <div class="authorRow">
                        <input type="text" id="developedInput" th:value="${user.fullName}" required>
                        <input type="text" id="approvedInput" th:value="${user.role == 'ADMIN' ? user.fullName : ''}" required>
                    </div>
                </div>

                <div class="timeStamp">
                    <div th:text="${dateString != null ?  dateString : 'Erro ao buscar pela data atual'}">asdsadsd</div>
                </div>
            </div>
        </div>

        <form action="/salvar-ficha" method="POST" id="mainForm">
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
            <input type="hidden" name="submissionId" th:value="${formSubmission.submissionId}">
            <input type="hidden" name="htmlData" id="htmlDataInput">
            <button type="submit" id="save-button" style="border: none; background: none; padding: 0;">
                <img src="/icons/save-button.png" alt="Salvar" >
            </button>
        </form>

        <input type="file" id="imageUpload" accept="image/*" style="display:none" />
        <div class="camera-button" id="cameraButton"> <img src="/icons/camera-button.png" alt=""></div>

    </div>
</body>
</html>